{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Online Assignment Submission {% block title %} {% endblock %}</title>

    <!-- Favicon -->


    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> {% block styles %} {% endblock %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swaps">

    <style>
        .some_footer .widget_wrapper {
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 70px;
        }
        
        @media (max-width: 767px) {
            .some_footer .widget_wrapper .widget {
                margin-bottom: 40px;
            }
        }
        
        .some_footer .widget_wrapper .widget .widget_title {
            margin-bottom: 30px;
        }
        
        .some_footer .widget_wrapper .widget .widget_title h4 {
            font-weight: bold;
        }
        
        .some_footer .widget_wrapper .widget .widget_title h4:after {
            content: "";
            display: block;
            max-width: 38px;
            height: 2px;
            margin-top: 5px;
        }
        
        .some_footer .widget_wrapper .widegt_about p {
            margin-bottom: 20px;
        }
        
        .some_footer .widget_wrapper .widegt_about .social li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .some_footer .widget_wrapper .widegt_about .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #01a4e0;
            color: #01a4e0;
            font-size: 14px;
            -webkit-transition: all all 0.5s ease-out 0s;
            -moz-transition: all all 0.5s ease-out 0s;
            -ms-transition: all all 0.5s ease-out 0s;
            -o-transition: all all 0.5s ease-out 0s;
            transition: all all 0.5s ease-out 0s;
        }
        
        .some_footer .widget_wrapper .widegt_about .social li a:hover,
        .some_footer .widget_wrapper .widegt_about .social li a:focus {
            background-image: -moz-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            background-image: -webkit-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            background-image: -ms-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            color: #fff;
            box-shadow: 2.5px 4.33px 15px 0px #01a4e0;
        }
        
        .some_footer .widget_wrapper .widget_link ul li {
            margin-bottom: 5px;
        }
        
        .some_footer .widget_wrapper .widget_link ul li a {
            text-transform: capitalize;
            color: #000;
        }
        
        .some_footer .widget_wrapper .widget_link ul li a:hover,
        .some_footer .widget_wrapper .widget_link ul li a:focus {
            color: #000;
        }
        
        .some_footer .widget_wrapper .widget_contact .contact_info .single_info {
            max-width: 250px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .some_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
            font-size: 12px;
            color: rgb(3, 104, 255);
            margin-right: 10px;
        }
        
        .some_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
            color: #000;
        }
        
        .some_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
            display: block;
        }
        
        .some_footer .copyright_area {
            background: #ffffffa7;
            padding: 10px 0;
        }
        
        .some_footer .copyright_area .copyright_text {
            text-align: center;
        }
        
        .some_footer .copyright_area .copyright_text p {
            color: #000;
            font-weight: 800;
            font-size: 15px;
        }
        
        .some_footer .copyright_area .copyright_text p span {
            color: #000;
        }
        
        .some_cta .cta_wrapper {
            padding: 45px 50px 42px;
            max-width: 970px;
            border-radius: 15px;
            margin: auto;
            margin-bottom: -135px;
            position: relative;
            background-image: -moz-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            background-image: -webkit-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            background-image: -ms-linear-gradient(0deg, #01a4e0 0%, #01a4e0 100%);
            box-shadow: 2.5px 4.33px 15px 0px #01a4e07a;
            z-index: 1;
        }
        
        .some_cta .cta_wrapper:after {
            content: "";
            background-position: bottom;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        
        .some_cta .cta_wrapper .cta_content h3 {
            color: #fff;
            font-weight: bold;
        }
        
        @media (max-width: 767px) {
            .some_cta .cta_wrapper .cta_content h3 {
                font-size: 24px;
            }
        }
        
        .some_cta .cta_wrapper .cta_content h3:after {
            content: "";
            display: block;
            background: url(../images/shape/line_2.png) no-repeat;
            max-width: 110px;
            height: 2px;
            margin-top: 13px;
            margin-bottom: 24px;
        }
        
        .some_cta .cta_wrapper .cta_content p {
            color: #fff;
        }
        
        .some_cta .cta_wrapper .button_box {
            float: right;
        }
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .some_cta .cta_wrapper .button_box {
                float: none;
                text-align: left;
                margin-top: 30px;
            }
        }
        
        @media (max-width: 767px) {
            .some_cta .cta_wrapper .button_box {
                float: none;
                text-align: center;
                margin-top: 30px;
            }
        }
        
        .some_cta .cta_wrapper .button_box .some_btn {
            background: #fff;
            color: #000;
        }
        
        .some_cta .cta_wrapper .button_box .some_btn:hover,
        .some_cta .cta_wrapper .button_box .some_btn:focus {
            box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    {% include 'nav.html' %} {% block content %} {% endblock %}




    <section class="some_cta">
        <div class="container">
            <div class="cta_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="cta_content">
                            <h3>Are you a teacher?</h3>
                            <p>Feel free to sign in by clicking on the button on the right and check on your students! Create courses, exams and assignments easily.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="button_box">
                            <a href="{% url 'authentication:login' %}"><button type="button" style="background-color: #232323; padding-left: 2rem; padding-right: 2rem; padding-top: 1rem; padding-bottom: 1rem;" class="btn btn-primary btn-lg">Login</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="some_footer">
        <div class="widget_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="widget widegt_about">
                            <div class="widget_title">
                                <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                            </div>
                            <p style="color: #000; font-weight: 700; font-size:large;">Welcome to H.C.E.T's Own Student Management Portal.</p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook text-black" style="color: #000; font-weight: 600;"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter text-black" style="color: #000; font-weight: 600;"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram text-black" style="color: #000; font-weight: 600;"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_link">
                            <div class="widget_title">
                                <h4>Information</h4>
                            </div>
                            <ul>
                                <li>
                                    <h5 style="font-weight: 600; color:#000;">Made by - Hvrxicqne<br><br>Languages used - Python, js, css<br></h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_contact">
                            <div class="widget_title">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact_info">
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fa fa-phone text-black"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="#">+91 0000000000</a></p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fa fa-envelope text-black"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="mailto: hurricanefighter252@gmail.com"> hurricanefighter252@gmail.com</a></p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fa fa-map text-black"></i>
                                    </div>
                                    <div class="info">
                                        <p style="color: #000;"> H.C.E.T Syndicate School,<span>Gurgaon, Haryana </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <p>© Copyright 2021 H.C.E.T - All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery js -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- All js -->
    <script src="{% static 'js/dento.bundle.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/default-assets/active.js' %}"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    {% block javascripts %} {% endblock %}
</body>

</html>